<!DOCTYPE html>
<html>
	<head>
		<title>NYC Dog Names</title>
		<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

	</head>
<style>
body{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	overflow: none;
	
}
h1 {
	font-weight: 700;
}
h4 {
	margin-top: -23px;
}
#chart { 
	height: 500px; 
}
#text {
	position: absolute;
	top: 200px;
	right: 100px;
}
#title {
	position: absolute;
	top: 50px;
	z-index: -10;
}
.title {
	position: absolute;
	top: 120px;
	width: 20%;
}
.link {
	line-height: 40px;
}
.link:hover {
	color: red;
}
.circle {
	opacity: 0.7;
}
.circle:hover {
	fill: red;
    stroke: red;
    opacity: 1;
    stroke-width: 10px;
}
.circle-hover {
	fill: red;
    stroke: red;
    opacity: 1;
    stroke-width: 10px;
}
a.navbar-brand {
	background-image: url("https://raw.githubusercontent.com/Kaz-A/dog_names/master/images/dohmh_logo.png");
	background-size: cover;
	width: 109px;
	height: 70px;
	margin-top: -28px;
}
.navbar-default {
	background-color: transparent;
	border-color: transparent;
}
.navbar-dohmh {
	background-color: black;
	border-radius: 0px;
}
.navbar-default .navbar-nav>li>a {
	color: white;
}
.navbar-default .navbar-nav>li>a:hover {
	color: red;
}
.navbar-default .navbar-nav>li>a:focus {
	color: white;
}
.navbar {
	margin-bottom: 0px;
}
.navbar-default .navbar-toggle {
	border-color: transparent;
}

</style>

<body>

<!-- DOHMH navbar -->		
<nav class="navbar navbar-default navbar-dohmh">
	<div class="container-fluid">
	    <!-- Hamberger -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="http://www.nyc.gov/html/doh/html/home/home.shtml" target="_blank"></a>
	    </div>

	    <!-- Navbar menu items -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">      
	      <ul class="nav navbar-nav navbar-right">	        
	        <li><a href="http://www1.nyc.gov/site/doh/services/dog-licenses.page" target="_blank">Dog License</a></li>
	        <li><a href="http://www1.nyc.gov/" target="_blank">NYC.gov</a></li>
	        <li><a href="http://www1.nyc.gov/office-of-the-mayor/" target="_blank">Office of the Mayor</a></li>   
	      </ul>
	    </div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<div class="container">	
	<div id="title">
		<h1>Dog Names in New York City</h1>
	</div>
	<div class="title">
		<p>Each bubble represents a dog name
			by frequency of occurrence. <br />
			Hover on a bubble to show details.</p>
       
    	<input type="text" id="userInput" class="form-control" placeholder="Search Name">
    	<a class="link" href="http://www1.nyc.gov/site/doh/services/dog-licenses.page" target="_blank">Click here for Dog License</a>
        
	</div>

	
        

	<div id = "chart">
		<div id = "text"></div>
	</div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>


<script>
var color = d3.scale.linear().range(["#156b87","purple"]);
var size = 1000;

var pack = d3.layout.pack()
    .sort(null)
    .size([size, size-100])
    .value(function(d) { return d.Count_AnimalName * 10; })
    .padding(2);

var svg = d3.select("#chart").append("svg")
    .attr("width", size)
    .attr("height", size)
    .style("display", "block")
    .style("margin", "auto");

// d3.csv("https://raw.githubusercontent.com/Kaz-A/dog_names/master/dogNames2.csv", ready);

d3.csv("https://raw.githubusercontent.com/KeediZhang/dog_names/master/dogNames2.csv", ready);

function ready(error, data) {
	if (error) throw error;
	console.log(data);
	data.forEach(function(d) {
		d.Count_AnimalName = +d.Count_AnimalName;
	});

  	color.domain(d3.extent(data, function(d) { return d.Count_AnimalName; }));
  	
  	var circles = svg.selectAll("circle")
	    .data(pack.nodes({children: data}).slice(1))
	    .enter().append("circle")
	    .attr("class", "circle")
	    .attr("r", function(d) { return d.r; })
	    .attr("cx", function(d) { return d.x; })
	    .attr("cy", function(d) { return d.y; })
	    .style("fill", function(d) { return color(d.Count_AnimalName); })
	    .on("mouseover", function(d){
	    	d3.select("#text").html("<h2>" + d.Row_Labels + "</h2><br /><h4>" + d.Count_AnimalName + " dog names</h4>");
      	})
      	.on("mouseout", function(d) {      
          	d3.select("#text").html("");
        });
 
	// search
  	d3.select("#userInput").on("keyup", search);
	function search(value, d) {
		var input = this.value.toUpperCase();  
		var name = d.Row_Labels;		
	    var name = input;	
	    console.log(name);
	    // get the count for user-input name	    
	    var nameObj = data.filter(function(d) { return d.Row_Labels == input });
	    console.log(nameObj);
	    var count = nameObj[0].Count_AnimalName;
	    console.log(count);
	    circles.classed("circle-hover", function(d) { return name == d.Row_Labels; });
	    var subtext = d3.select("#text").html("<h2>" + name + "</h2><br />");
	    subtext.append("h4")
	    	.text(name == "" ? "" : count + " dog names");
	};

	function unsearch(d) {
    	circles.classed("circle-hover", false);
    	d3.select("#text").html("");
  	};

};

d3.select(self.frameElement).style("height", size + "px");

</script>


</body>
